name	accuracy
AdaBoostClassifier	0.7935220639005711
BaggingClassifier	0.7890276818780994
BernoulliNB	0.7867679367271359
CalibratedClassifierCV	0.7935032326909799
ComplementNB	0.7733098989391753
DecisionTreeClassifier	0.7811750674785011
DummyClassifier	0.5230556776096918
ExtraTreeClassifier	0.7800577490427469
ExtraTreesClassifier	0.7811750674785011
GaussianNB	0.7935095097608436
GaussianProcessClassifier	0.7867804908668633
GradientBoostingClassifier	0.7822861088443915
HistGradientBoostingClassifier	0.781175067478501
KNeighborsClassifier	0.7766869625258929
LabelPropagation	0.7856568953612454
LabelSpreading	0.7867804908668635
LinearDiscriminantAnalysis	0.793496955621116
LinearSVC	0.7935032326909799
LogisticRegression	0.7946268281965978
LogisticRegressionCV	0.7946268281965978
MLPClassifier	0.7957692549118072
MultinomialNB	0.7822798317745276
NearestCentroid	0.7564622434247694
NuSVC	0.8013809553700334
PassiveAggressiveClassifier	0.7284225723432303
Perceptron	0.6454020463247756
QuadraticDiscriminantAnalysis	0.6116376875274623
RandomForestClassifier	0.7822923859142552
RidgeClassifier	0.793496955621116
RidgeClassifierCV	0.793496955621116
SGDClassifier	0.6241729960454461
SVC	0.8013746783001695
